deviceName=leon
platafromName=Android
plataformVersion=9
appPackage=com.Advantage.aShopping
appActivity=com.Advantage.aShopping.SplashActivity
port=4723
waitTime=20
reportConfigPath=//configs//extent-config.xml